<!DOCTYPE html>
<!--Jiovani Abonza 3/25/25-->
<!--About me page-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="idea.html">Idea</a></li>
                <li><a href="issues.html">Challenges</a></li>
                <li><a href="form.html">Contact</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Who Am I?</h2>
            <p>I am a student currently enrolled at JCCC studing Computer Information Systems. I like learning new subjects like building websites, and exploring more about technology.</p>
            <p>I also like exploring different materials that will show that I can do more than what is expected. I like to sometimes go beyond limits and do more researching on own free time.</p>
            <a href="about.html" class="button">Learn More</a>
        </section>

        <section>
            <img src="skills.jpg" alt="skills">
            <h2>My Skills</h2>
            <ul>
                <li>HTML, CSS,</li>
                <li>Basic Python some Linux</li>
                <li>C++</li>
            </ul>
        </section>

        <section>
            <h2>My Goals</h2>
            <ol>
                <li>Be able to create websites for my own use.</li>
                <li>Have better skills in programming</li>
                <li>Find a job that fits my strenghts</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Jiovani  <a href="mailto:jiovani7206@gmail.com"></a></p>
    </footer>
</body>
</html>

